//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "ConnectionStrings": {
//    "DefaultConnection": "Server=CLICK\\SQLEXPRESS;Database=CropDB;Trusted_Connection=True;TrustServerCertificate=True;"
//  },

//  "AllowedHosts": "*"
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CLICK\\SQLEXPRESS;Database=CropDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ekrishi-super-secret-key-must-be-32-chars!!",
    "Issuer": "EKrishiAPI"
  },
  "OpenWeather": {
    "ApiKey": "e79256bdf298119cc1703673b57de120"
  },
  "AllowedHosts": "*"
}